spring.datasource.url=jdbc:mysql://database-1.cp0aj5nv83si.ap-northeast-2.rds.amazonaws.com/github?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=github
spring.datasource.password=wnstj12!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver